<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Project</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Nav -->
    <nav id="home">
        <div class="navbar">
            <ul class="navbar-left">
                <a href="home">Ayo Sekolah</a>
            </ul>
            <ul class="navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#siswa-berprestasi">Siswa</a></li>
                <li><a href="#visi-misi">Visi & Misi</a></li>
                <li><a href="#profile">Kepsek</a></li>
            </ul>
        </div>
    </nav>
    <!-- End Nav -->

    <!-- Background Image -->
    <section>
        <div class="image-content">
            <img src="images/bg1.png" alt="Image">
        </div>
    </section>
    <!-- End Backgorund Image -->

    <!-- Siswa Berprestasi -->
    <section id="siswa-berprestasi">
        <div class="content-grid">
            <h1 style="grid-column: 1/5;">Siswa Berprestasi</h1>
            <img src="images/SiswaPrestasi1.png" alt="Siswa1">
            <img src="images/SiswaPrestasi2.png" alt="Siswa2">
            <img src="images/SiswaPrestasi13.png" alt="Siswa3">
            <img src="images/SiswaPrestasi4.png" alt="Siswa4">
            <img src="images/SiswaPrestasi5.png" alt="Siswa5">
            <img src="images/SiswaPrestasi6.png" alt="Siswa6">
            <img src="images/SiswaPrestasi7.png" alt="Siswa7">
            <img src="images/SiswaPrestasi8.png" alt="Siswa8">
        </div>
    </section>
    <!-- End Siswa Berprestasi -->

    <!-- Content Visi Misi -->
    <section id="visi-misi">
        <div class="content-grid-1">
            <div class="col">
                <h2>Visi</h2>
                <div class="card">
                    <p>Dalam rangka mewujudkan cita-cita Sekolah yakni untuk
                        dapat menjadi yang terbaik, kami membuat dan melaksakan pedoman sebagai dasar dalam
                        melaksanakan pelayanan Pendidikan yaitu</p>
                </div>
                <div class="card">
                    <p><strong>"Unggul dalam prestasi - Berdaya
                        saing global - Berlandaskan iman dan taqwa".</p>
                </div>
                <div class="card">
                    <p>Kami akan terus mencoba untuk dapat memberikan pelayanan yang terbaik bagi
                        warga sekolah dan masyarakat pada umumnya, serta dapat menorehkan prestasi di
                        segala bidang baik akademik maupun non akademik.</p>
                </div>
            </div>
            <div class="col">
                <h2>Misi</h2>
                <div class="card">
                    <p>Pelayanan Pendidikan akan terwujud dengan
                        baik apabila semua bekerja sesuai tugas dan fungsinya, untuk itu kami membagi beberapa Departemen untuk dapat mewujudkan hal tersebut.</p>
                </div>
                <div class="card">
                    <p>Kami adalah Sekolah Negeri Tingkat Menengah Atas dengan status Akreditasi "A", berdiri diatas lahan ±1078 m yang berlokasi di Bantar Gebang Kota Bekasi dengan titik koordinat peta -6.348548.106.980141.</p>
                </div>
                <div class="card">
                    <p>Dukungan penuh kami berikan untuk setiap kegiatan Peserta didik baik bersifat Akademik atau non Akademik dengan tujuan Peserta didik dapat mengembangkan bakat dan kemampuan serta membawa nama baik Sekolah.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Content Visi Misi -->

    <!-- Content Profile -->
    <section id="profile">
        <div class="content-grid-1">
            <h1 style="grid-column: 1/3;">Kepala Sekolah</h1>
            <div class="col-img">
                <img style="width: 100%;" src="/images/kepsek.png" alt="">
            </div>
            <div class="col">
                <h2>Jhonbud, S.Pd,M.H,Ph.D</h2>
                <br>
                <h4 style="color: rgb(0, 0, 0); font-size:20px;">Kepala Sekolah</h4>
                <br>
                <p style="font-size: 18px;">Siap mendidik siswa dengan sepenuh hati dan kuat
                    menghadapi 1 kelas berisi 20 siswi. Menerima
                    konsultasi pribadi di rumah kepala sekolah secara
                    gratis tanpa dipungut biaya. Namun, siap menerima
                    resiko apapun yang terjadi tanpa memberitahu
                    pihak di luar.
                    <br> 
                    <br>
                    Harapan saya semoga siswa dan siswi tetap nyaman berada di sekolah apapun yang terjadi walaupun itu badai dan wabah melanda. Tetap semangat bersama sama Bapak Jhonbud S.pd,M.H,Ph.D
                    </p>
            </div>
        </div>
    </section>
    <!-- End Content Profile -->

    <!-- Content Daftar -->
    <section id="Daftar">
        <div class="content-grid-2">
            <p style="text-align: center; font-size:26px;"><i>"Jangan berhenti ketika kamu menyerah, tapi 
                berhentilah ketika kamu selesai" - Jhonbud</i></p>
            <div class="card">
                <h1>Selamat Datang di Ayo Sekolah</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nobis unde quae? Perferendis soluta
                    repellendus repudiandae qui quas. Quod minus necessitatibus doloremque, placeat similique nesciunt
                    distinctio culpa eum molestias! Incidunt!</p>
                <br>
                <button type="submit" class="button-submit" onclick="daftar()">Daftar Sekarang</button>
            </div>
        </div>
    </section>
    <!-- End Content Daftar -->
    
    <!-- Footer -->
    <footer>
        <div class="content-grid-3">
            <p>FAX. 6701293 | No. Telp 0812391092019 <br> Jln. Pegangsaan Timur No. 56 <br> Jakarta Pusat <br></p>
            <div class="grid-items">
                <a href="#">
                    <p>Home</p>
                </a>
                <a href="#siswa-berprestasi">
                    <p>Siswa Berprestasi</p>
                </a>
                <a href="#visi-misi">
                    <p>Visi Misi</p>
                </a>
                <a href="#profile">
                    <p>Kepsek</p>
                </a>
                <a href="Daftar">
                    <p>Daftar</p>
                </a>
            </div>
            <p>Kelompok 3 &copy; Copyright 2022</p>
        </div>
    </footer>
    <!-- End Footer -->
    <script>
        function daftar() {
            alert("Terima Kasih sudah mempercayakan kami " +
                "Pendaftaran kamu sedang Kami Proses");
        } 
    </script>
</body>

</html>